.contact-hero-section {
  padding: 64px 0 80px;
}
.contact-hero-section h1 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 78px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
  color: #232323;
}
.contact-hero-section .subtitle {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 64px;
  color: rgba(35, 35, 35, 0.8);
  max-width: 518px;
}
.contact-hero-section .contact-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-hero-section .contact-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  background: #fff;
  transition: box-shadow 0.3s linear;
  flex: 1;
  max-width: 421px;
  min-width: 315px;
}
.contact-hero-section .contact-card:hover {
  box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
}
.contact-hero-section .contact-card h3 {
  color: #232323;
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 16px;
}
.contact-hero-section .contact-card p {
  color: rgba(35, 35, 35, 0.8);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 29px;
}
.contact-hero-section .contact-card img {
  width: 32px;
  height: 32px;
  margin-bottom: 40px;
}

.sect_faq {
  padding-block: 80px;
}
.sect_faq .btn_trans {
  margin-top: 40px;
  padding-left: 0px;
}
.sect_faq .btn_trans .icon_btn {
  transition: var(--trans);
}
.sect_faq .btn_trans:hover {
  background: none;
  color: #232323;
  border: 1px solid transparent;
}
.sect_faq .btn_trans:hover .icon_btn {
  transform: translateX(20px);
}
.sect_faq .flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}
.sect_faq .flex .left {
  max-width: 400px;
}
.sect_faq .flex .left h3 {
  color: var(--Text_Dark, #232323);
  /* H2 */
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 52.8px */
}
.sect_faq .flex .left p {
  color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
  /* Text */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 24px 0px 64px;
}
.sect_faq .flex .right {
  max-width: 755px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sect_faq .flex .faq_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  cursor: pointer;
  background-color: #fff;
  color: #333;
  transition: all 0.4s ease;
}
.sect_faq .flex .faq_item.active .faq_header {
  background: var(--Background_Dark, #232323);
  color: #fff;
}
.sect_faq .flex .faq_item.active .icon_arrow svg path {
  fill: #fff;
}
.sect_faq .flex .faq_header:hover {
  background-color: #f5f5f5;
}
.sect_faq .flex .faq_item.active .faq_header:hover {
  background-color: #222;
}
.sect_faq .flex .faq_item.active p {
  color: var(--text-white-80, rgba(255, 255, 255, 0.8));
}
.sect_faq .flex .faq_header h4 {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 28px */
  transition: color 0.4s ease;
}
.sect_faq .flex .icon_arrow {
  transition: transform 0.5s ease;
}
.sect_faq .flex .faq_item.active .icon_arrow {
  transform: rotate(0deg);
}
.sect_faq .flex .faq_item .icon_arrow {
  transform: rotate(180deg);
}
.sect_faq .flex .faq_content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: #f5f5f5;
  padding: 0 30px;
  opacity: 0;
  transform: translateY(-10px);
  transition-property: max-height, opacity, transform, padding;
  transition-duration: 0.6s, 0.4s, 0.4s, 0.3s;
  transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
}
.sect_faq .flex .faq_content p {
  margin: 0;
  padding: 20px 0;
  line-height: 1.6;
  color: #444;
}
.sect_faq .flex .faq_item.active .faq_content {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
  background: var(--Background_Dark, #232323);
  box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .sect_faq .flex .right {
    max-width: 600px;
  }
}
@media (max-width: 1020px) {
  .contact-hero-section {
    padding-top: 32px;
    padding-bottom: 64px;
  }
  .contact-hero-section h1 {
    font-size: 54px;
  }
  .contact-hero-section .subtitle {
    font-size: 16px;
    margin-bottom: 32px;
  }
  .contact-hero-section .contact-card {
    box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
  }
}
@media (max-width: 1000px) {
  .sect_faq .flex {
    flex-direction: column;
  }
  .sect_faq .flex .left, .sect_faq .flex .right {
    max-width: 100%;
  }
  .sect_faq .flex h3 {
    text-align: center;
  }
  .sect_faq .flex .left p {
    text-align: center;
  }
  .sect_faq .flex .btn_trans {
    margin-right: auto;
    margin-left: auto;
  }
}