@import url(../css/base.css);
@import url(../css/fonts.css);

:root {
	--trans: all 0.35s ease-in-out;
	--color_dark: #453526;
	--color_lite: #ece5db;
}

// hero main -------------
.sect_hero {
	padding-top: 64px;
	padding-bottom: 80px;
	.flex2 {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 50px;
	}
	.left {
		width: 100%;
		max-width: 450px;
		h5 {
			color: var(--Text_Dark, #232323);
			font-family: "IBM Plex Mono";
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 110%; /* 15.4px */
			letter-spacing: 0.14px;
			text-transform: uppercase;
			margin-bottom: 24px;
		}
		h1 {
			color: var(--Text_Dark, #232323);
			font-size: 78px;
			font-style: normal;
			font-weight: 600;
			line-height: 100%; /* 78px */
			margin-bottom: 24px;
		}
		p {
			color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			margin-bottom: 40px;
		}
		.flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
		}
	}
}

// sect 2 ----------------
.sect2 {
	padding-block: 40px;
	.grid4 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 70px;
		li {
			display: flex;
			align-items: center;
			gap: 16px;
		}
		h3 {
			color: var(--Text_Dark, #232323);
			text-wrap: nowrap;
			font-family: "IBM Plex Mono";
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			text-transform: uppercase;
		}
	}
}

// sect_feat ----------------
.sect_feat {
	padding-block: 80px;
	.btn_red {
		margin: 40px auto 0px;
	}
	.box {
		background: var(--Grey, #ebebeb);
		padding: 64px;
	}
	.subtitle {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
		max-width: 550px;
		margin: 24px auto 40px;
	}
	.grid3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
		align-items: center;
	}
	.left,
	.right {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
	}
	.card {
		display: flex;
		padding: 24px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 16px;
		border: 1px solid var(--btn_grey, #d5d5d5);
		h3 {
			color: var(--Text_Dark, #232323);

			/* Text_XL-Semi */
			font-family: Inter;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: 150%; /* 30px */
		}
		p {
			color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

			/* Text_S */
			font-family: Inter;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 140%; /* 19.6px */
		}
		&.card_active {
			background: #fff;
			border: none;
			box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
		}
	}
}
//sect_tabs -----------------
.sect_tabs {
	padding-block: 80px;
	.btn_trans {
		margin: 20px auto 0px;
	}
	.subtitle {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;

		/* Text */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
		max-width: 620px;
		margin: 24px auto 64px;
	}
}

.tab-container {
	overflow: hidden;

	.tabs-scroll {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow-x: auto;
		scrollbar-width: none;
		-ms-overflow-style: none;
		border-radius: 100px;
		border: 1px solid var(--btn_grey, #d5d5d5);
		padding: 4px;
		width: fit-content;
		margin: 0px auto 40px;
		gap: 10px;
		&::-webkit-scrollbar {
			display: none;
		}
	}
}

.tab-btn {
	padding: 14px 32px;
	background-color: transparent;
	border: none;
	border-radius: 100px;

	cursor: pointer;
	white-space: nowrap;
	transition: all 0.3s ease;
	color: #232323;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;

	&.active {
		background-color: #232323;
		color: white;
	}

	&:hover:not(.active) {
		background-color: #e0e0e0;
	}
}

.tab-content {
	display: block;

	&.hidden {
		display: none;
	}
}

.currency-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;

	@media (max-width: 1220px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 800px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 550px) {
		grid-template-columns: 1fr;
	}
}

.currency-card {
	background: var(--Background_White, #fff);
	display: flex;
	flex-direction: column;

	.flag-container {
		display: flex;
		position: relative;
		border-bottom: 1px solid var(--Grey, #ebebeb);

		img {
			border-radius: 4px;
			width: 100px;
			height: 65px;

			box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
		}

		.flag1 {
			z-index: 1;
			margin-left: 65px;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		.flag2 {
			z-index: 2;
			position: absolute;
			top: 38px;
			left: 140px;
		}
	}

	.currenc_info {
		display: flex;
		padding: 16px;
		flex-direction: column;
		width: 100%;
		gap: 8px;
		align-self: stretch;
		.top,
		.bot {
			display: flex;
			align-items: center;
			gap: 10px;
			justify-content: space-between;
		}
		.currency-pair {
			color: var(--Text_Dark, #232323);

			/* Text_L-Medium */
			font-family: Inter;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 27px */
		}
		.currency-val {
			color: var(--Text_Dark, #232323);

			/* Text_L-Medium */
			font-family: Inter;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 27px */
		}
		.price-sub {
			color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

			/* Text */
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
		}
	}

	.price-change {
		font-size: 0.85em;

		&.negative {
			color: red;
		}

		&.positive {
			color: green;
		}
	}
}

//sect_acc ---------------
.sect_acc {
	padding-block: 80px;
	.subtitle {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
	}
	.grid3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 24px;
		margin-top: 64px;
	}
	.card_acc {
		background: var(--Background_White, #fff);
		.right {
			display: none;
			span {
				color: var(--Text_White, #fff);
				text-align: right;
				font-family: "IBM Plex Mono";
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 110%; /* 15.4px */
				letter-spacing: 0.14px;
				text-transform: uppercase;
				border-radius: 4px;
				padding: 4.5px 8px;
				border: 1px solid var(--Red, #fe0100);
				background: rgba(254, 1, 0, 0.1);
			}
		}
		&.black {
			background: #232323;
			h3,
			h4,
			h5,
			p {
				color: white !important;
			}
			.right {
				display: block;
			}
		}
		.head {
			padding: 32px 32px 24px 32px;
			border-bottom: 1px solid #ebebeb;
			display: flex;
			justify-content: space-between;
			h3 {
				color: var(--Text_Dark, #232323);

				/* H3 */
				font-family: Inter;
				font-size: 36px;
				font-style: normal;
				font-weight: 500;
				line-height: 130%; /* 46.8px */
				margin-bottom: 8px;
			}
			h5 {
				color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

				/* Text */
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
		}
		.body {
			display: flex;
			padding: 24px 32px;
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
			align-self: stretch;
			border-bottom: 1px solid #ebebeb;
			h4 {
				color: var(--Text_Dark, #232323);

				/* Text_XL-Semi */
				font-family: Inter;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%; /* 30px */
			}
			p {
				color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
				font-family: Inter;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 140%; /* 19.6px */
				opacity: 0.8;
				margin-bottom: 8px;
			}
		}
		.btn_black,
		.btn_white {
			margin: 24px auto 32px;
		}
	}
}
//sect_trade -----------------
.sect_trade {
	padding-block: 80px;
	.subtitle {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;

		/* Text */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
		max-width: 540px;
		margin: 24px auto 64px;
	}
	.grid2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 64px;
		margin-bottom: 64px;
		align-items: center;
	}
	.left {
		max-width: 570px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		justify-content: flex-start;
		h5 {
			color: var(--Text_Dark, #232323);

			/* Tag_S */
			font-family: "IBM Plex Mono";
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 110%; /* 15.4px */
			letter-spacing: 0.14px;
			text-transform: uppercase;
		}
		h2 {
			color: var(--Text_Dark, #232323);

			/* H2 */
			font-family: Inter;
			font-size: 48px;
			font-style: normal;
			font-weight: 500;
			line-height: 110%; /* 52.8px */
		}
		p {
			color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

			/* Text */
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			max-width: 460px;
		}
		h4 {
			color: var(--Text_Dark, #232323);

			/* Text_L-Medium */
			font-family: Inter;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 27px */
			border-left: 2px solid var(--Red, #fe0100);
			padding-left: 12px;
		}
		.btn_trans {
			margin-top: 40px;
			padding-left: 0px;
			.icon_btn {
				transition: var(--trans);
			}
			&:hover {
				background: none;
				color: #232323;
				border: 1px solid transparent;
				.icon_btn {
					transform: translateX(20px);
				}
			}
		}
	}
}

//sect_plan ---------------
.sect_plan {
	padding-block: 80px;
	.btn_red {
		margin: 0 auto;
	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 32px;
		margin-top: 64px;
		margin-bottom: 64px;
		position: relative;
		max-width: 994px;
		margin-right: auto;
		margin-left: auto;
	}
	.line1,
	.line2 {
		position: absolute;
		width: 210px;
		border-bottom: 1px dashed #d5d5d5;
		top: 40px;
	}
	.line1 {
		left: 220px;
	}
	.line2 {
		right: 220px;
	}
	li {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
	}
	.image {
		display: flex;
		width: 80px;
		height: 80px;
		padding: 24px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		aspect-ratio: 1/1;
		background: var(--Background_White, #fff);
		margin-bottom: 24px;
		&.dark {
			background: var(--Background_Dark, #232323) !important;
		}
	}
	h3 {
		color: var(--Text_Dark, #232323);
		text-align: center;

		/* Text_L-Medium */
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 140%; /* 28px */
		margin-bottom: 16px;
	}
	p {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;

		/* Text_S */
		font-family: Inter;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 19.6px */
		max-width: 210px;
	}
}
.mob{
  display: none;
}
@media (max-width:1400px) {
  .sect2 .grid4{
    overflow: hidden;
  }
 
}

@media (max-width:1020px) {
  .sect_hero .desk{
    display: none !important;
  }
  .sect_hero .mob{
display: flex !important;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 20px;
  }
  .sect_hero .flex2{
    flex-direction: column;
    text-align: center;
  }
  .sect_hero .left p{
    margin-bottom: 0px;
  }
  .sect_hero .left h1{
    font-size: 64px;

  }
  .sect_hero{
    padding-block: 64px;
  }
  .sect_feat{
    padding-block: 40px;
  }
  .sect_feat .box{
    padding: 32px 12px;
  }
  .sect_feat .left, .sect_feat .right{
    display: none;
  }
  .sect_feat .grid3{
    grid-template-columns: 1fr;
    img{
      max-width: 450px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  .tab-container{
    overflow-x: scroll;
  }
  .tab-container .tabs-scroll{
    margin-bottom: 5px;
  }
  .tab-content{
    margin-top: 40px;
  }
  .sect_tabs{
    padding-block: 40px;
  }
  .sect_acc .grid3{
    grid-template-columns: 1fr 1fr;
  }
  .sect_trade .grid2{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    &.rev{
      flex-direction: column-reverse;
    }
  }
  .sect_acc{
    padding-block: 40px;
  }
  .sect_trade{
    padding-block: 40px;
  }
  .sect_trade .left h2{
    color: var(--Text_Dark, #232323);

/* H2 - Mobile */
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 110%; /* 39.6px */
  }
  .sect_trade .left .btn_trans{
    margin-top: 16px;
  }
  .sect_plan .flex{
    flex-direction: column;
    gap: 64px;
    li{
      background: var(--White_BG, #FFF);
      padding: 16px;
      width: fit-content;
    }
  }
  .sect_plan .line1,.sect_plan .line2{
    left: 50%;
    transform: translateX(-50%);
    top: 116px;
    height: 64px;
    width: 1px;
    border-right: 1px dashed #d5d5d5;
    border-bottom: 1px dashed transparent;
  }
  .sect_plan .line2{
    top: auto;
    bottom: 116px;
  }
  .sect_plan{
    padding-block: 40px;
  }
  .sect_plan li{
   flex-direction: row;
   align-items: center;
  }
  .sect_plan .image{
    margin-bottom: 0px;
  }
}
@media (max-width:700px) {
  .sect_acc .grid3{
    grid-template-columns: 1fr;
  }
}