.sect-about_hero {
	position: relative;
	.swiper-slide {
		height: 560px;
		border-radius: 14px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 14px;
		}
	}
	.info {
		position: absolute;
		z-index: 1;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		h1 {
			color: var(--Text_White, #fff);
			text-align: center;
			max-width: 800px;
			margin: 0px auto;
			font-family: Inter;
			font-size: 78px;
			font-style: normal;
			font-weight: 600;
			line-height: 100%; /* 78px */
		}
		P {
			color: var(--text-white-80, rgba(255, 255, 255, 0.8));
			text-align: center;

			/* Text */
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			max-width: 525px;
			margin: 25px auto 40px;
		}
		a {
			margin-right: auto;
			margin-left: auto;
		}
	}
	.swiper-navigation {
		position: absolute;
		bottom: 32px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
	}
	.swiper-wrapper {
		margin-bottom: 0px;
	}
	.swiper-pagination-bullet-active {
		background: #fff;
		opacity: 1 !important;
	}
	.swiper-pagination-bullet {
		opacity: 0.3;
	}
}

.carousel {
	overflow: hidden;
	width: 100%;
	padding-top: 32px;
	padding-bottom: 80px;
}

.carousel__track {
	display: flex;
	animation: scroll-left 20s linear infinite;
}

.carousel__item {
	flex: 0 0 auto;
	padding: 0 12px;
}

.carousel__item img {
	display: block;
	max-height: 55px;
	object-fit: contain;
	opacity: 0.3;
}

@keyframes scroll-left {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

.sect_benefits {
	padding-block: 80px;
	.subtitle {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
		max-width: 512px;
		margin: 24px auto 64px;
	}
	.grid3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 24px;
		
	}
    .cards {
        display: flex;
        height: 280px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        background: #fff;
        transition: box-shadow 0.3s linear, transform .5s ease-out 50ms !important;
        &:hover {
            box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
        }
        &:nth-child(5) {
            box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: var(--Text_Dark, #232323);

            /* H4 */
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 31.2px */
            margin-top: 40px;
            margin-bottom: 16px;
        }
        p {
            color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

            /* Text */
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }
        img {
            width: 32px;
            height: 32px;
        }
    }
}
.sect_faq {
	padding-block: 80px;
	.btn_trans {
		margin-top: 40px;
		padding-left: 0px;
		.icon_btn {
			transition: var(--trans);
		}
		&:hover {
			background: none;
			color: #232323;
			border: 1px solid transparent;
			.icon_btn {
				transform: translateX(20px);
			}
		}
	}
	.flex {
		display: flex;
		justify-content: space-between;
		width: 100%;
		gap: 30px;
		.left {
			max-width: 400px;
			h3 {
				color: var(--Text_Dark, #232323);

				/* H2 */
				font-family: Inter;
				font-size: 48px;
				font-style: normal;
				font-weight: 500;
				line-height: 110%; /* 52.8px */
			}
			p {
				color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

				/* Text */
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
				margin: 24px 0px 64px;
			}
		}
		.right {
			max-width: 755px;
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		.faq_header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 24px;
			cursor: pointer;
			background-color: #fff;
			color: #333;
			transition: all 0.4s ease;
		}

		.faq_item.active .faq_header {
			background: var(--Background_Dark, #232323);
			color: #fff;
		}

		.faq_item.active .icon_arrow svg path {
			fill: #fff;
		}

		.faq_header:hover {
			background-color: #f5f5f5;
		}

		.faq_item.active .faq_header:hover {
			background-color: #222;
		}
		.faq_item.active p {
			color: var(--text-white-80, rgba(255, 255, 255, 0.8));
		}
		.faq_header h4 {
			font-family: Inter;
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: 140%; /* 28px */
			transition: color 0.4s ease;
		}

		.icon_arrow {
			transition: transform 0.5s ease;
		}

		.faq_item.active .icon_arrow {
			transform: rotate(0deg);
		}
		.faq_item .icon_arrow {
			transform: rotate(180deg);
		}

		.faq_content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.6s cubic-bezier(0.25, 1, 0.5, 1);
			background-color: #f5f5f5;
			padding: 0 30px;
			opacity: 0;
			transform: translateY(-10px);
			transition-property: max-height, opacity, transform, padding;
			transition-duration: 0.6s, 0.4s, 0.4s, 0.3s;
			transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
		}

		.faq_content p {
			margin: 0;
			padding: 20px 0;
			line-height: 1.6;
			color: #444;
		}

		.faq_item.active .faq_content {
			max-height: 300px;
			opacity: 1;
			transform: translateY(0);
			background: var(--Background_Dark, #232323);
			box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
		}
	}
}
.sect_jorney {
	padding-block: 80px;
	overflow: hidden;
	.title_big {
		max-width: 535px;
		margin: 0 auto;
	}
	p {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		text-align: center;

		/* Text */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
		max-width: 490px;
		margin: 24px auto 64px;
	}

	.timeline-slider {
		position: relative;
		padding: 20px 0;
		padding-left: 64px;
	}

	.swiper-wrapper {
		align-items: flex-start;
	}

	.timeline-track {
		height: 2px;
		background-color: #e0e0e0;
		z-index: 1;
		transform: translateY(9px);
	}

	.timeline-slide {
		padding: 32px 20px 32px 40px;
		position: relative;
	}

	.timeline-dot {
		width: 22px;
		height: 22px;
		border-radius: 50%;
		position: absolute;
		top: 0px;
		z-index: 2;
		background-color: #333;
		left: 0px;
	}
	.timeline-dot1 {
		position: absolute;
		left: 3px;
		top: 105px;
		z-index: 1;
	}
	.timeline-dot2 {
		position: absolute;
		left: 3px;
		width: 1px;
		height: 105px;
		opacity: 0.2;
		left: 10px;
		top: 7px;
		background: var(--Text_Dark, #232323);
	}
	.timeline-slide.active .timeline-dot {
		background-color: #ff0000;
	}

	.timeline-year {
		color: var(--Text_Dark, #232323);

		font-family: Inter;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 46.8px */
		margin: 0px 0 24px 0;
	}

	.timeline-slide.active .timeline-year {
		color: #ff0000;
	}

	.timeline-milestone {
		color: var(--Text_Dark, #232323);
		font-family: Inter;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%; /* 27px */
		margin-bottom: 16px;
	}

	.timeline-content {
		color: var(--text-dark-80, rgba(35, 35, 35, 0.8));
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */
	}
}
@media (max-width:1200px) {
    .sect_benefits .grid3{
        grid-template-columns: 1fr 1fr;
    }
    .sect_faq .flex .right{
        max-width: 600px;
    }
}
@media (max-width:1000px) {
    .sect_faq .flex{
        flex-direction: column;
        .left,.right{
            max-width: 100%;
        }
        h3{
            text-align: center;
        }
        .left{
            p{
                text-align: center;
            }
        }
        .btn_trans{
            margin-right: auto;
            margin-left: auto;
        }
    }
    .sect-about_hero .info h1{
        font-size: 54px;
    }
    .sect_jorney .timeline-slider{
padding-left: 20px;
    }
    .carousel{
        padding-bottom: 64px;
    }
    .sect_jorney,.sect_benefits,.sect_faq{
        padding-block: 64px;
    }
    .sect_benefits .grid3.desk {
        display: none;
    }
    .sect_benefits .mob {
display: block;
overflow: hidden;
    }
    
}
