.contact-hero-section {
    padding: 64px 0 80px; 

    h1 {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 78px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 24px;
        color: #232323;
    }

    .subtitle {
        font-family: 'Inter';
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 64px;
        color: #232323CC;
        max-width: 518px;
    }

    .contact-list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contact-card {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        background: #fff;
        transition: box-shadow 0.3s linear;
        flex: 1;
        max-width: 421px;
        min-width: 315px;
        &:hover {
            box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #232323;
            font-family: 'Inter';
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            margin-bottom: 16px;
        }

        p {
            color: #232323cc;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 29px;
        }

        img {
            width: 32px;
            height: 32px;
            margin-bottom: 40px;
        }
    }
}

.sect_faq {
	padding-block: 80px;
	.btn_trans {
		margin-top: 40px;
		padding-left: 0px;
		.icon_btn {
			transition: var(--trans);
		}
		&:hover {
			background: none;
			color: #232323;
			border: 1px solid transparent;
			.icon_btn {
				transform: translateX(20px);
			}
		}
	}
	.flex {
		display: flex;
		justify-content: space-between;
		width: 100%;
		gap: 30px;
		.left {
			max-width: 400px;
			h3 {
				color: var(--Text_Dark, #232323);

				/* H2 */
				font-family: Inter;
				font-size: 48px;
				font-style: normal;
				font-weight: 500;
				line-height: 110%; /* 52.8px */
			}
			p {
				color: var(--text-dark-80, rgba(35, 35, 35, 0.8));

				/* Text */
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
				margin: 24px 0px 64px;
			}
		}
		.right {
			max-width: 755px;
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		.faq_header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 24px;
			cursor: pointer;
			background-color: #fff;
			color: #333;
			transition: all 0.4s ease;
		}

		.faq_item.active .faq_header {
			background: var(--Background_Dark, #232323);
			color: #fff;
		}

		.faq_item.active .icon_arrow svg path {
			fill: #fff;
		}

		.faq_header:hover {
			background-color: #f5f5f5;
		}

		.faq_item.active .faq_header:hover {
			background-color: #222;
		}
		.faq_item.active p {
			color: var(--text-white-80, rgba(255, 255, 255, 0.8));
		}
		.faq_header h4 {
			font-family: Inter;
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: 140%; /* 28px */
			transition: color 0.4s ease;
		}

		.icon_arrow {
			transition: transform 0.5s ease;
		}

		.faq_item.active .icon_arrow {
			transform: rotate(0deg);
		}
		.faq_item .icon_arrow {
			transform: rotate(180deg);
		}

		.faq_content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.6s cubic-bezier(0.25, 1, 0.5, 1);
			background-color: #f5f5f5;
			padding: 0 30px;
			opacity: 0;
			transform: translateY(-10px);
			transition-property: max-height, opacity, transform, padding;
			transition-duration: 0.6s, 0.4s, 0.4s, 0.3s;
			transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
		}

		.faq_content p {
			margin: 0;
			padding: 20px 0;
			line-height: 1.6;
			color: #444;
		}

		.faq_item.active .faq_content {
			max-height: 300px;
			opacity: 1;
			transform: translateY(0);
			background: var(--Background_Dark, #232323);
			box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
		}
	}
}

@media (max-width:1200px) {
    .sect_faq .flex .right{
        max-width: 600px;
    }
}

@media (max-width: 1020px) {
    .contact-hero-section {
        padding-top: 32px;
        padding-bottom: 64px;

        h1 {
            font-size: 54px;
        }

        .subtitle {
            font-size: 16px;
            margin-bottom: 32px;
        }

        .contact-card {
            box-shadow: 0px 23px 33.2px 0px rgba(0, 0, 0, 0.1);
        }
    }
}

@media (max-width:1000px) {
    .sect_faq .flex{
        flex-direction: column;
        .left,.right{
            max-width: 100%;
        }
        h3{
            text-align: center;
        }
        .left{
            p{
                text-align: center;
            }
        }
        .btn_trans{
            margin-right: auto;
            margin-left: auto;
        }
    }
}